* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}


h1 {
    font-size: 2em;
    font-weight: 600;
    position: relative;
    display: inline-block;
    color: #3571c0;
    width: 110px;
}

h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
}

h1 span {
    display: block;
    padding-bottom: 5px;
}

.navbar {
    background-color: #31343d;
    padding: 0;
    width: 100%;
}

#navbarNav {
    justify-content:end;
    padding-right: 25px;
}

.navbar img {
    height: 70px;
    padding: 5px 0;
}

.navbar > a {
    font-size: 32px;
    font-weight: bold;
    color: #31343d;
    background-color: #91CBCE;
    padding: 5px 5px 5px 50px;
    margin: 10px 0;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 40px;
}

#navbarNav .navbar-nav .nav-item a {
    color: #91CBCE;
    padding: 10px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

.jumbotron {
    position: relative;
}

.jumbotron img {
    width: 100%;
    height: 200px;
}

.jumbotron h4 {
    font-size: 30px;
    position: absolute;
    right: 60px;
    bottom: 30px;
    background-color: #91CBCE;
    padding: 15px;
    font-weight: bold;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

.row {
    margin: 50px 0;
}

.about-me {
    padding-left: 0;
    width: 115px;
    margin-left: 115px;
}

.about-me h1 {
    display: inline-block;
    color: #3571c0;
    text-align: left;
    height: 100%;
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
}

.about-me h1 span {
    display: block;
    padding-bottom: 5px;
}

.about-me h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
}

.text {
    padding-left: 0;
    margin-left: 40px;
}

.text p {
    margin-left: 50px;
    margin-right: 80px;
    font-size: 20px;
    color: #3571C0;
    margin-left: 50px;
    font-family: sans-serif;
    text-align: left;
    padding: 0;
    margin: 0;
    margin-right: 80px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}

#work-section {
    display: grid;
    grid-template-rows: 200px 200px 300px 300px;
    grid-template-columns: 400px 400px;
    grid-template-areas:
    "main-img main-img"
    "main-img main-img"
    "small-img-1 small-img-2"
    "small-img-3 small-img-4"
    ;
    margin: 50px 0;
    position: relative;
}

#work-section h1 {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    color: #3571c0;
}

#work-section h1 span {
    display: block;
    padding-bottom: 5px;
}

#work-section h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -10px;
    top: 0;
}

#work-section h1 ~ * {
    position: relative;
    left: 300px;
}

#work-section #main-img {
    grid-area: main-img;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    border: 5px solid #ACC2CF;
    padding: 0;
}

#work-section #small-img-1 {
    grid-area: small-img-1;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    border: 5px solid #ACC2CF;
    padding: 0;
}

#work-section #small-img-2 {
    grid-area: small-img-2;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("../images/img-2.jpg");
    border: 5px solid #ACC2CF;
    padding: 0;
}

#work-section #small-img-3 {
    grid-area: small-img-3;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("../images/code-refactor-3.png");
    border: 5px solid #ACC2CF;
    padding: 0;
}

#work-section #small-img-4 {
    grid-area: small-img-4;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("../images/img-1.jpg");
    border: 5px solid #ACC2CF;
    padding: 0;
}

#work-section .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    text-decoration: none;
    color: #000000;
}

#work-section .categoryGridArea .text {
    background-color: #acc2cf;
    padding: 10px;
    color: #000000;
    font-size: 18px;
    width: 175px;
    margin-bottom: 20px;
    margin-left: 0;
}

#work-section {
    padding-left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 10px;
    margin-bottom: 50px;
}

#work-section h1 {
    display: inline-block;
    color: #3571c0;
    text-align: left;
    height: 100%;
    margin-left: 115px;
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
    width:fit-content;
}

#work-section h1 span {
    display: block;
    padding-bottom: 5px;
}

#work-section h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -42px;
    top: 0;
    bottom: 0;
}

#work-section .categoryGridArea .text h3 {
    font-size: 19px;
    font-weight: bold;
}

#work-section .categoryGridArea .text h6 {
    font-size: 11px;
    font-weight: bold;
}

#work-section .categoryGridArea .text h3 {
    margin: 0;
}

.skills {
    padding-left: 0;
    width: 115px;
    margin-left: 0;
}

#skills .col-2 {
    margin-left: 115px;
    width: fit-content;
}

#skills h1 {
    display: inline-block;
    color: #3571c0;
    text-align: left;
    height: 100%;
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
}

#skills h1 span {
    display: block;
    padding-bottom: 5px;
}

#skills h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
}

#skills .text {
    width: fit-content;
}

#skills .text p {
    color: #000000;
}

#skills .text ul li {
    width: fit-content;
}

#contact-me {
    display: flex;
    margin-bottom: 50px;
}

#contact-me h1 {
    position: relative;
    display: inline-block;
    width: 115px;
    color: #3571c0;
}

#contact-me h1 span {
    display: block;
    padding-bottom: 5px;
}

#contact-me h1::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    background-color: #3571c0;
    position: absolute;
    right: -10px;
    top: 0;
}

#contact-me .links {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    align-items: center;
}

#contact-me .links a {
    color: #000000;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #000000;
    font-weight: 600;
    margin-left: 100px;
}

.col-6 {
    width: auto;
}

#contact-me .col-2 {
    margin-left: 115px;
    width: 103px;
}

#contact-me .col-2 h1 {
    width: 110px;
}

#contact-me .col-6 {
    display: flex;
}

.col-2 {
    padding: 0;
}

#contact-me h1 {
    display: inline-block;
    color: #3571c0;
    text-align: left;
    height: 100%;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
}

#contact-me .row {
    margin: 0;
}

.card {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 50px;
    height: 100%;
}

.card img {
    position: absolute;
    top: 0;
    height: 100%;
    height: 70%;
}

.card .card-body {
    height: 30%;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-body h5 {
    position: absolute;
    bottom: -40px;
}

.card-body p {
    position: absolute;
    bottom: -50px;
}

.card-text {
    top: 25px;
}

#main-img .card img {
    height: 80%;
}

#main-img .card-body {
    height: 20%;
}

#main-img .card-body h5 {
    position: absolute;
    top: 0;
}

#main-img .card-body p {
    position: absolute;
    top: 30px;
}

#small-img-1 .card-body h5 {
    position: absolute;
    top: 0;
}

#small-img-1 .card-body p {
    position: absolute;
    top: 25px;
}

#small-img-2 .card-body h5 {
    position: absolute;
    top: 0;
}

#small-img-2 .card-body p {
    position: absolute;
    top: 25px;
}

#small-img-3 .card-body h5 {
    position: absolute;
    top: 0;
}

#small-img-3 .card-body p {
    position: absolute;
    top: 25px;
}

#small-img-4 .card-body h5 {
    position: absolute;
    top: 0;
}

#small-img-4 .card-body p {
    position: absolute;
    top: 25px;
}

.my-5 {
    margin-bottom: 0 !important;
}

.my-5 footer .container .mb-5 {
    margin-bottom: 0 !important;
}

.my-5 footer .container .mt-5 a {
    text-decoration: none;
}

.my-5 footer .container .mt-5 a:hover {
    text-decoration: underline;
    color: #ff5454 !important;
}

.margin-less {
    margin: 25px;
}

@media screen and (max-width: 1080px) {
    #about-me .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-me .row .about-me {
        margin: 0;
    }

    #about-me .row .about-me h1::after {
        display: none;
    }

    #about-me .row .about-me h1 span {
        display: inline;
        padding-right: 15px;
    }

    #work-section {
        grid-template-rows: 425px 425px 425px 425px 425px;
        grid-template-columns: 400px;
        grid-template-areas:
        "main-img"
        "small-img-1"
        "small-img-2"
        "small-img-3"
        "small-img-4"
        ;
    }

    #work-section h1 {
        margin-left: 43%;
        width: fit-content;
        height: fit-content;
        margin-top: -40px;
    }

    #work-section h1::after {
        display: none;
    }

    #skills .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skills .row .col-2 {
        margin: 0;
    }

    #skills .row .col-2 h1::after {
        display: none;
    }

    #contact-me .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact-me .row .col-2 {
        margin: 0;
    }

    #contact-me .row .col-2 h1 {
        display: flex;
    }

    #contact-me .row .col-2 h1 span {
        padding-right: 15px;
    }

    #contact-me .row .col-2 h1::after {
        display: none;
    }
}